export const enUS = {
  file: 'File',
  loadFile: 'Load file',
  loadFolder: 'Load folder',
  batchWorkflow: 'Batch Workflow',
  options: 'Options',
  enablePreview: 'Enable preview',
  hideNamelessAssets: 'Hide nameless assets',
  exportOptions: 'Export options',
  unityCNOptions: 'UnityCN options',
  env: 'Env',
  none: 'None',
  arknights: 'Arknights',
  arknightsEndfield: 'Arknights Endfield',
  export: 'Export',
  allAssets: 'All assets',
  filteredAssets: 'Filtered assets',
  selectedAssets: 'Selected assets',
  allDecryptedBundles: 'All decrypted bundles',
  currentDecryptedBundle: 'Current decrypted bundle',
  allDecompressedBundles: 'All decompressed bundles',
  currentDecompressedBundle: 'Current decompressed bundle',
  allEncryptedBundles: 'All encrypted bundles',
  currentEncryptedBundle: 'Current encrypted bundle',
  allModifiedBundles: 'All modified bundles',
  currentModifiedBundle: 'Current modified bundle',
  encryptAndExport: 'Encrypt & export',
  decryptAndExport: 'Decrypt & export',
  editTexture: 'Edit texture',
  multiSelect: 'Multi select',
  exportDecrypted: 'Export decrypted',
  exportEncrypted: 'Export encrypted',
  darkMode: 'Dark mode',
  lightMode: 'Light mode',
  repository: 'Repository',
  search: 'Search',
  preview: 'Preview',
  typeTree: 'Type tree',
  inspect: 'Inspect',
  previewDisabled: 'Preview disabled',
  noPreview: 'No preview',
  regex: 'Regex',
  caseSensitive: 'Case-sensitive',
  vxeTableAllFilter: 'All',
  vxeTableConfirmFilter: 'Apply',
  vxeTableResetFilter: 'Reset',
  vxeLoadingText: 'Loading',
};